<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:include="layout :: page" th:with="pageName='grocerylist'">
<body>
<div th:fragment="content">
    <h1 class="ui primary header">Your grocery list</h1>

    <div th:replace="components/ingredient :: grocerylist"></div>
</div>
</body>
</html>
