<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="page">
    <head th:replace="html :: head(title=#{menu.generate})"></head>

    <body class="body-bg">
        <th:block th:replace="this :: content"></th:block>

        <script
              src="https://code.jquery.com/jquery-3.1.1.min.js"
              integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
              crossorigin="anonymous"></script>
        <script src="../../public/js/app.js"></script>
    </body>
</html>
