<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="page">
    <head th:replace="html :: head(title=#{menu.generate})"></head>

    <body class="pushable">
        <div th:replace="components/menu :: sidebar(pageName=${pageName})"></div>

        <div class="pusher">
            <div th:replace="components/menu :: mobileMenu"></div>

            <div class="full height">
                <div th:replace="components/menu :: mainMenu(pageName=${pageName})"></div>

                <div class="content">
                    <div class="ui container">
                        <th:block th:replace="components/system :: messages"></th:block>
                        <div th:include="this :: content"></div>
                    </div>
                </div>

                <th:block th:replace="components/system :: modals"></th:block>
            </div>
        </div>

        <script
                  src="https://code.jquery.com/jquery-3.1.1.min.js"
                  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                  crossorigin="anonymous"></script>
        <script src="../../public/js/app.js"></script>
        <script th:src="'../../public/js/locale_' + ${#locale} + '.js'"></script>
    </body>
</html>
